amplify/backend/api/trailblazer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum TrailReportType {
   MOGULS
   ICY
   POWDER
   THIN_COVER
}

type TrailReport @model {
   id: ID! 
   type: TrailReportType!
   trailMadeOn: String!
   active: Boolean! @default(value: "true")

   mapId: ID!
   map: Map! @belongsTo
}

type Map @model {
   id: ID!
   name: String!
   storageKey: String!

   trailReports: [TrailReport!]! @hasMany
}